@import url("reset.css");
@import url("common.css");
@import url("header.css");
@import url("footer.css");
@import url("about.css");
@import url("workflow.css");
@import url("form.css");
@import url("select.css");

/* ---------------------- */

/* Main */

.main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-weight: 900;
  padding-bottom: 50px;
  color: #fff;
}

/* .main__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 50px;
  font-size: 1.25rem;
  font-weight: 900;
  color: #fff;
  border-radius: 5px;
  background-color: #2f58cd;
  outline-color: transparent;
  transition: all 0.3s ease 0s;
}

.main__button:hover {
  background-color: #173074;
} */

/* About */
.main__about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 40px;
  padding: 20px;
  line-height: 1.5;
  font-size: 1.125rem;
  color: #000;
  border-radius: 0.625rem;
  background-color: #fff;
}

.main__item {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.main__item::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2a8fdb;
}

.main__guide img {
  max-width: 500px;
}

.main__guide ol {
  padding-left: 60px;
  margin: 3rem auto;
}

.main__guide li {
  position: relative;
  margin-bottom: 1.5em;
}

.main__guide li span {
  position: absolute;
  text-align: center;
  width: 40px;
  line-height: 40px;
  font-size: 24px;
  color: #fff;
  display: inline-block;
  margin-right: 0.5em;
  border-radius: 1em;
  top: -5px;
  left: -50px;
  background-color: #2a8fdb;
}

/* Gallery */

.gallery * {
  transition: all 0.2s linear;
}

.gallery__title {
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 5px;
}

.gallery a {
  height: 200px;
  width: 300px;
  margin: 20px;
  border-radius: 0.3125rem;
  overflow: hidden;
  box-shadow: 0 3px 5px #000;
}

.gallery a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery a img:hover {
  transform: scale(1.4);
}

/* Waves */
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
  margin-bottom: -7px; /*Fix for safari gap*/
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}
